<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Juan Lemos</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <img src="assets/img/logo_black.gif" alt="Avatar black power">

            <nav>
                <a href="" lang="en">Skills</a>
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contatos</a>
                <a id="button" href="" lang="en">Download CV</a>
            </nav>
        </header>
        <h1>Juan Lemos</h1>
        <h2>FrontEnd Developer</h2>
    </body>
</html>